# Database
DB_PASSWORD=1234
DB_USER=fastnotes
DB_NAME=fastnotes_db
DB_HOST=database  # "database" para Docker, "localhost" para desenvolvimento local
DB_PORT=5432

# AWS Credentials (para boto3)
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_DEFAULT_REGION=us-east-1

# Application
DEBUG=True
SECRET_KEY=your_secret_key_here
